{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green228\blue230;\red22\green21\blue21;\red189\green198\blue208;
\red18\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c90588\c91373\c92157;\cssrgb\c11373\c10588\c10588;\cssrgb\c78824\c81961\c85098;
\cssrgb\c8627\c10588\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
gdown https://drive.google.com/uc?id=<file_id>\
gdown --folder https://drive.google.com/drive/folders/1nqDpBOrxlD53TEVONpvpKdyO3bxNwPWe?usp=sharing  # for folders\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf4 \cb5 gdown https://drive.google.com/drive/folders/1nqDpBOrxlD53TEVONpvpKdyO3bxNwPWe -O /tmp/folder --folder\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 !gdown https://drive.google.com/uc?id=
\fs27\fsmilli13600 \cf4 \cb5 1OCGHl0QtrrUPfak3RKKlBvoNzswvswLX -O /content/stimulus\

\fs26 \cf2 \cb3 !gdown https://drive.google.com/uc?id=
\fs27\fsmilli13600 \cf4 \cb5 1pYjJG9FDOSp8mdclVGZcwxmTCxte295F -O /content/stimulus\

\fs26 \cf2 \cb3 !gdown https://drive.google.com/uc?id=
\fs27\fsmilli13600 \cf4 \cb5 1q5Lw-MONAbNJKR8YYcEXCvt1eU45x3QI -O /content/stimulus\
\
\
hubblong\

\fs26 \cf2 \cb3 gdown https://drive.google.com/uc?id=
\fs27\fsmilli13600 \cf4 \cb5 1hCYtSZ9K3fQqFmS3Hdxp34QJqVt0Dm08\
\
https://drive.google.com/file/d/1hCYtSZ9K3fQqFmS3Hdxp34QJqVt0Dm08/view?usp=sharing}